USE [master]
GO
/****** Object:  Database [TechTestDB] 
CREATE DATABASE [TechTestDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TechTestDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\TechTestDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'TechTestDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\TechTestDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [TechTestDB] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [TechTestDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [TechTestDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [TechTestDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [TechTestDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [TechTestDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [TechTestDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [TechTestDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [TechTestDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [TechTestDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [TechTestDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [TechTestDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [TechTestDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [TechTestDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [TechTestDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [TechTestDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [TechTestDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [TechTestDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [TechTestDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [TechTestDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [TechTestDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [TechTestDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [TechTestDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [TechTestDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [TechTestDB] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [TechTestDB] SET  MULTI_USER 
GO
ALTER DATABASE [TechTestDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [TechTestDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [TechTestDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [TechTestDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [TechTestDB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [TechTestDB] SET QUERY_STORE = OFF
GO
USE [TechTestDB]
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [TechTestDB]
GO
/****** Object:  Table [dbo].[Employees]    Script Date: 9/10/2018 10:34:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Employees](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[EmployeeCode] [nvarchar](50) NOT NULL,
	[FirstName] [nvarchar](250) NOT NULL,
	[LastName] [nvarchar](250) NULL,
 CONSTRAINT [PK_Employees] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
USE [master]
GO
ALTER DATABASE [TechTestDB] SET  READ_WRITE 
GO
